/system                   ext4     system                               flags=display=system;logical;slotselect
/system_dlkm              ext4     system_dlkm                          flags=display=system_dlkm;logical;slotselect
/system_ext               ext4     system_ext                           flags=display=system_ext;logical;slotselect
/vendor                   ext4     vendor                               flags=display=vendor;logical;slotselect
/vendor_dlkm              ext4     vendor_dlkm                          flags=display=vendor_dlkm;logical;slotselect
/odm                      ext4     odm                                  flags=display=odm;logical;slotselect
/odm_dlkm                 ext4     odm_dlkm                             flags=display=odm_dlkm;logical;slotselect
/product                  ext4     product                              flags=display=product;logical;slotselect
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot;slotselect
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/metadata                 ext4     /dev/block/by-name/metadata          flags=display=metadata
/data                     f2fs     /dev/block/by-name/userdata          flags=display=data
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo           flags=display=odmdtbo
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/by-name/persist           flags=display=persist
/persistent               emmc     /dev/block/by-name/frp               flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram             flags=display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display=proinfo
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg
/para                     emmc     /dev/block/by-name/para              flags=display=para
/misc                     emmc     /dev/block/by-name/misc              flags=display=misc
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2
/dpm_1                    emmc     /dev/block/by-name/dpm_1             flags=display=dpm_1
/dpm_2                    emmc     /dev/block/by-name/dpm_2             flags=display=dpm_2
/mcupm_1                  emmc     /dev/block/by-name/mcupm_1           flags=display=mcupm_1
/mcupm_2                  emmc     /dev/block/by-name/mcupm_2           flags=display=mcupm_2
/efuse                    emmc     /dev/block/by-name/efuse             flags=display=efuse
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img            flags=display=md3img
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw
/pi_img                   emmc     /dev/block/by-name/pi_img            flags=display=pi_img
/otp                      emmc     /dev/block/by-name/otp               flags=display=otp
auto                      auto     /devices/platform/externdevice*      flags=display=auto
auto                      vfat     /devices/platform/mt_usb*            flags=display=auto
none                      swap     /dev/block/zram0                     flags=display=none
